#BlueJ class context
comment0.target=Adaptateur
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ FileEntier\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=adaptee
comment1.target=Adaptateur(Buffer)
comment2.params=i
comment2.target=void\ enfiler(int)
comment3.params=
comment3.target=int\ defiler()
comment4.params=
comment4.target=int\ taille()
comment5.params=
comment5.target=int\ capacite()
comment6.params=
comment6.target=boolean\ estVide()
comment7.params=
comment7.target=boolean\ estPleine()
numComments=8
