#BlueJ package file
dependency1.from=Buffer
dependency1.to=BufferFullException
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Adaptateur
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=Buffer
dependency11.type=UsesDependency
dependency12.from=Adaptateur
dependency12.to=Buffer
dependency12.type=UsesDependency
dependency13.from=Adaptateur
dependency13.to=FilePleineException
dependency13.type=UsesDependency
dependency14.from=Adaptateur
dependency14.to=BufferFullException
dependency14.type=UsesDependency
dependency15.from=Adaptateur
dependency15.to=FileVideException
dependency15.type=UsesDependency
dependency16.from=Adaptateur
dependency16.to=BufferEmptyException
dependency16.type=UsesDependency
dependency17.from=TestBuffer
dependency17.to=Buffer
dependency17.type=UsesDependency
dependency18.from=TestBuffer
dependency18.to=BufferFullException
dependency18.type=UsesDependency
dependency19.from=TestBuffer
dependency19.to=BufferEmptyException
dependency19.type=UsesDependency
dependency2.from=Buffer
dependency2.to=BufferEmptyException
dependency2.type=UsesDependency
dependency3.from=TestAdaptateur
dependency3.to=FileEntiersI
dependency3.type=UsesDependency
dependency4.from=TestAdaptateur
dependency4.to=Adaptateur
dependency4.type=UsesDependency
dependency5.from=TestAdaptateur
dependency5.to=Buffer
dependency5.type=UsesDependency
dependency6.from=TestAdaptateur
dependency6.to=FilePleineException
dependency6.type=UsesDependency
dependency7.from=TestAdaptateur
dependency7.to=FileVideException
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=FilePleineException
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=FileVideException
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1587
package.divider.horizontal=0.6
package.divider.vertical=0.8577524893314367
package.editor.height=596
package.editor.width=1468
package.editor.x=38
package.editor.y=330
package.frame.height=803
package.frame.width=1627
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TestBuffer
target1.height=70
target1.name=Buffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=250
target10.height=70
target10.name=BufferFullException
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1060
target10.y=360
target11.height=70
target11.name=FileEntiersI
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=360
target11.y=20
target12.height=70
target12.name=Client
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=220
target13.height=70
target13.name=FullException
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1090
target13.y=210
target2.height=70
target2.name=EmptyException
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=843
target2.y=206
target3.association=TestAdaptateur
target3.height=70
target3.name=Adaptateur
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=240
target4.height=70
target4.name=TestBuffer
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=640
target4.y=220
target5.height=70
target5.name=CollectionI
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=690
target5.y=70
target6.height=70
target6.name=BufferEmptyException
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=830
target6.y=350
target7.height=70
target7.name=TestAdaptateur
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=290
target7.y=210
target8.height=70
target8.name=FilePleineException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=370
target8.y=390
target9.height=70
target9.name=FileVideException
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=360
target9.y=490
