#BlueJ package file
dependency1.from=Buffer
dependency1.to=BufferFullException
dependency1.type=UsesDependency
dependency10.from=FileEntiers
dependency10.to=FileVideException
dependency10.type=UsesDependency
dependency11.from=FileEntiers
dependency11.to=EmptyException
dependency11.type=UsesDependency
dependency12.from=TestAdaptateur
dependency12.to=FileEntiersI
dependency12.type=UsesDependency
dependency13.from=TestAdaptateur
dependency13.to=FileEntiers
dependency13.type=UsesDependency
dependency14.from=TestAdaptateur
dependency14.to=Buffer
dependency14.type=UsesDependency
dependency15.from=TestAdaptateur
dependency15.to=FilePleineException
dependency15.type=UsesDependency
dependency16.from=TestAdaptateur
dependency16.to=FileVideException
dependency16.type=UsesDependency
dependency17.from=Client
dependency17.to=FilePleineException
dependency17.type=UsesDependency
dependency18.from=Client
dependency18.to=FileVideException
dependency18.type=UsesDependency
dependency19.from=Client
dependency19.to=FileEntiers
dependency19.type=UsesDependency
dependency2.from=Buffer
dependency2.to=BufferEmptyException
dependency2.type=UsesDependency
dependency20.from=Client
dependency20.to=Buffer
dependency20.type=UsesDependency
dependency3.from=TestBuffer
dependency3.to=CollectionI
dependency3.type=UsesDependency
dependency4.from=TestBuffer
dependency4.to=Buffer
dependency4.type=UsesDependency
dependency5.from=TestBuffer
dependency5.to=BufferFullException
dependency5.type=UsesDependency
dependency6.from=TestBuffer
dependency6.to=BufferEmptyException
dependency6.type=UsesDependency
dependency7.from=FileEntiers
dependency7.to=CollectionI
dependency7.type=UsesDependency
dependency8.from=FileEntiers
dependency8.to=FilePleineException
dependency8.type=UsesDependency
dependency9.from=FileEntiers
dependency9.to=FullException
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TestBuffer
target1.height=70
target1.name=Buffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=550
target10.height=70
target10.name=BufferFullException
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1080
target10.y=410
target11.association=TestAdaptateur
target11.height=70
target11.name=FileEntiers
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=160
target12.height=70
target12.name=FileEntiersI
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=210
target12.y=260
target13.height=70
target13.name=Client
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=220
target14.height=70
target14.name=FullException
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1090
target14.y=210
target2.height=70
target2.name=EmptyException
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=843
target2.y=206
target3.height=70
target3.name=TestBuffer
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=700
target3.y=520
target4.height=70
target4.name=CollectionI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=780
target4.y=60
target5.height=70
target5.name=BufferEmptyException
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=860
target5.y=310
target6.height=70
target6.name=TestAdaptateur
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=610
target6.y=130
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=FilePleineException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=150
target8.y=370
target9.height=70
target9.name=FileVideException
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=220
target9.y=490
